# IS7012-InClass

./: README.md
Module1/Module1Intro/: Module1Intro.csproj  Program.cs  Startup.cs
Module1/Module1Intro/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Module1/Module1Intro/Pages/Shared/: _Layout.cshtml
Module2/HealthDeptApp/: App.db  HealthDeptApp.csproj  Program.cs  Startup.cs
Module2/HealthDeptApp/Controllers/: ValuesController.cs
Module2/HealthDeptApp/Migrations/: 20180906043707_InitialCreate.Designer.cs  20180906043707_InitialCreate.cs  AppDbContextModelSnapshot.cs
Module2/HealthDeptApp/Models/: AppDbContext.cs  Category.cs  Establishment.cs  SeedData.cs
Module2/HealthDeptApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Module2/HealthDeptApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Module2/HealthDeptApp/Pages/Establishments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Module2/HealthDeptApp/Pages/Shared/: _Layout.cshtml
Module2/RazorPagesMovie/: MvcMovie.db  RazorPagesMovie.csproj  Startup.cs
Module2/RazorPagesMovie/Controllers/: MovieController.cs
Module2/RazorPagesMovie/Migrations/: 20180831030351_InitialCreate.Designer.cs  MovieContextModelSnapshot.cs
Module2/RazorPagesMovie/Pages/Movies/: Delete.cshtml.cs  Details.cshtml.cs  (+1 more)
(+21 files in other folders)
